# Usage :
#	docker build --build-arg "TF_URL=${TF_URL}" -t AICoE/tf-in-fedora29:1.13 -f Dockerfile .
#   all releases of tensorflow wheel are here https://github.com/AICoE/tensorflow-wheels/releases
#
FROM fedora:29

USER root

ENV TEST_CMD="import tensorflow as tf ; a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a') ; \
	b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b') ; c = tf.matmul(a, b) ; \
	sess = tf.Session(config=tf.ConfigProto(log_device_placement=True)) ;print(sess.run(c))"

ARG TF_URL=https://github.com/AICoE/tensorflow-wheels/releases/download/tf-r1.13-cpu-2019-03-07_021827/tensorflow-1.13.1-cp37-cp37m-linux_x86_64.whl

RUN dnf -y install wget vim unzip gzip which findutils file procps gcc \
	&& dnf -y install python37 python3-devel python3-setuptools python3-pip python3-virtualenv \
	&& wget $TF_URL \
	&& pip3 install tensorflow*.whl \
	&& python3 -c "$TEST_CMD" \
	&& rm -fr tensorflow*.whl 



CMD ["/bin/bash"]

